<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your phone contact list"
            android:textColor="#8C8C8C"
            android:textSize="18sp"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#8C8C8C"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/createNewButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Create New"
                android:textAllCaps="false"
                android:backgroundTint="#fff10a"
                android:textColor="#252526" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/createGroupButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Create Group"
                android:textAllCaps="false"
                android:backgroundTint="#fff10a"
                android:textColor="#252526" />

        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here to search..."
        android:background="@drawable/activity_native_edit_text_layout"
        android:theme="@style/CustomEditTextStyle"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/mobileOnlyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only Mobile Numbers" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/listSizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 contacts"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/contactListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#4c4f59"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="8dp" />
</LinearLayout>