<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title and Close Button Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Contacts"
            android:textColor="#8C8C8C"
            android:textSize="18sp"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#8C8C8C"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Search EditText -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Contacts"
        android:background="@drawable/activity_native_edit_text_layout"
        android:theme="@style/CustomEditTextStyle"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <!-- Contact List Size Text -->
    <TextView
        android:id="@+id/listSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 contacts"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/mobileOnlyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only Mobile Numbers" />
        </LinearLayout>
    </RelativeLayout>


    <!-- Add Button Section -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textAllCaps="false"
                android:backgroundTint="#fff10a"
                android:textColor="#252526"
                />
        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/selectedContactsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/selectedContactsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <!-- Contact List -->
    <ListView
        android:id="@+id/contactListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#4c4f59"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="8dp" />

</LinearLayout>